{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client","chrome", "@webgpu/types"],
    "paths": {
      "@src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "manifest.config.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "public"]
}
